{
  "name": "us-atlas",
  "version": "0.0.4",
  "description": "Roll your own TopoJSON from the National Atlas one million-scale dataset.",
  "keywords": [
    "topojson",
    "geojson",
    "shapefile"
  ],
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mbostock/us-atlas.git"
  },
  "devDependencies": {
    "shapefile": "0.1",
    "topojson": ">=1.6.2 <2"
  },
  "optionalDependencies": {
    "canvas": "1",
    "d3": "3"
  }
}
